<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="12dp">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="Aditya Modi" />

        <ImageView
            android:id="@+id/imageVerified"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@id/tvName"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_verified"/>

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageVerified"
            android:layout_marginLeft="4dp"
            android:layout_alignTop="@id/tvName"
            tools:text="\@modi_aditya" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvScreenName"
            android:layout_marginLeft="4dp"
            android:text="@string/dot" />

        <TextView
            android:id="@+id/tvCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvDot"
            android:layout_marginLeft="4dp"
            tools:text="9m"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:autoLink="all"
            android:textColorLink="@color/colorPrimary"
            android:textColor="@android:color/black"
            tools:text="Toronto schools will no longer allow student or staff trips to the US, citing uncertainty over the travel ban http://cnn.it/2myrwJ2 "/>

        <ImageView
            android:id="@+id/imageTweet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvText"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@drawable/transparent_round"
            />

        <RelativeLayout
            android:layout_below="@id/imageTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reply"/>
                <TextView
                    android:id="@+id/tvReplyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true">


                <ImageView
                        android:id="@+id/imageRetweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_retweet"/>

                <TextView
                    android:id="@+id/tvRetweetCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                        android:id="@+id/imageFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite"/>

                <TextView
                    android:id="@+id/tvFavoriteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>